<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EditAttendee</property>
      <property
         name="page">/com.tamcapp.mobilebook.Attendees/EditAttendee.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAttendee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.33594</property>
      <property
         name="x">365.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AttendeeStart</property>
      <property
         name="page">/com.tamcapp.mobilebook.Attendees/AttendeeStart.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AttendeeStart&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.73438</property>
      <property
         name="x">104.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,145.0,153.66797,324.0,151.26953,L50</property>
   </ControlFlowCase>
</SDM>
