<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="tampcapp-background">
        <amx:facet name="header">
            <amx:outputText value="Attendees" styleClass="tamcapp-small-text" id="ot1"/>
        </amx:facet>
      
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        
        <amx:listView var="row" id="lv1">
      <amx:listItem id="li1" action="edit">
        <amx:outputText value="Edit Personal Info" id="ot2"/>
      </amx:listItem>
     </amx:listView>
        <amx:listView var="row" value="#{bindings.attendees.collectionModel}" fetchSize="#{bindings.attendees.rangeSize}"
                     id="lv2">
            <amx:listItem showLinkIcon="false" id="li2">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="40px" halign="center" id="cf2">
                            <amx:image source="#{row.photo}" id="i1"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" height="43px" id="cf1">
                            <amx:outputText value="#{row.firstName} #{row.lastName}"  styleClass="tamcapp-smaller-text" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
