<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="tampcapp-background">
        <amx:facet name="header">
            <amx:outputText value="Edit Attendee" styleClass="tamcapp-small-text" id="ot1"/>
        </amx:facet>
         <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Overview"  action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Save" styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <!--amx:inputText value="#{bindings.id.inputValue}" label="#{bindings.id.hints.label}" id="it7"/-->
        <!--amx:inputText value="#{bindings.photo.inputValue}" label="#{bindings.photo.hints.label}" id="it6"/-->
        
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf2" width="100%">
                    <amx:panelFormLayout id="panelFormLayout1" labelPosition="end" >
                        <amx:inputText value="#{bindings.firstName.inputValue}" styleClass="tamcapp-smaller-text"
                                       label="#{bindings.firstName.hints.label}" id="it3"/>
                        <amx:inputText value="#{bindings.lastName.inputValue}" label="#{bindings.lastName.hints.label}"
                     styleClass="tamcapp-smaller-text"                  id="it5"/>
                    </amx:panelFormLayout>
                </amx:cellFormat>
                </amx:rowLayout>
                 <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf1" width="100%" halign="center">
                    <amx:image source="/images/NoPhotoAvailable.png" id="i1"
                    
                    inlineStyle="height:50%; width:50%;"
                    rendered="#{bindings.photo.inputValue==''}"
                   />
                </amx:cellFormat>
                </amx:rowLayout>
                   <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf3" width="100%">
                    <amx:panelFormLayout id="pfl1" labelPosition="end">
                        <amx:inputText value="#{bindings.country.inputValue}" label="#{bindings.country.hints.label}"
                  styleClass="tamcapp-smaller-text"                     id="it2"/>
                        <amx:inputText value="#{bindings.email.inputValue}" label="#{bindings.email.hints.label}"
                   styleClass="tamcapp-smaller-text"                    id="it4"/>
                        <amx:inputText value="#{bindings.phone.inputValue}" label="#{bindings.phone.hints.label}"
                  styleClass="tamcapp-smaller-text"                     id="it1"/>
                    </amx:panelFormLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
