<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router3">
      <property
         name="activityId">hasCamera</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hasCamera&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.67188</property>
      <property
         name="x">184.0</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">takePictureAndSendEmail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>takePictureAndSendEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.60156</property>
      <property
         name="x">366.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">sendEmail</property>
      <property
         name="page">/sendEmail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.40234</property>
      <property
         name="x">373.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">T50,184.0,204.60547,325.0,125.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">B50,184.0,312.60547,332.0,401.33594,L50</property>
   </ControlFlowCase>
</SDM>
