<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="TAMCAPP Conference Dashboard" id="ot1"/>
    </amx:facet>
     <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl2">
                    <amx:cellFormat width="33%">
                    
   <amx:listView var="row" value="#{bindings.sessions.collectionModel}" fetchSize="#{bindings.sessions.rangeSize}"
                      dividerAttribute="slot.displayDateNoTime" dividerMode="all" id="lv1" collapsibleDividers="true"
                      showDividerCount="true"   styleClass="adfmf-listView-insetList">
            <amx:listItem id="li1" action="details" >
                <amx:tableLayout width="100%" id="tl3">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat width="8px" halign="center" rowSpan="2" id="cf5" 
                                        styleClass=" #{row.topic=='ADF Mobile' ? 'greenCell' : 'redCell' }"
                                        valign="middle"
                                        inlineStyle="margin:-1px -1px 0px 0px; padding:-1px -1px 0px 0px;">
                            <!--amx:image source="#{row.topic=='ADF Mobile' ? '/images/green.png': '/images/red.png'}" id="i1"/-->
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" height="28px" id="cf3">
                            <amx:outputText value="#{row.title}"   styleClass="tamcapp-small-text" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="100%" height="12px" id="cf1">
                            <amx:outputText value="#{row.presenterName}" styleClass="tamcapp-smaller-text"
                                            id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener from="#{row.id}"  to="#{pageFlowScope.currentSession}" type="action"/>
            </amx:listItem>
        </amx:listView>
   </amx:cellFormat>
  <amx:cellFormat width="33%" rowSpan="10" columnSpan="2"  >
  <amx:panelGroupLayout  halign="center">
                    <amx:image id="i2" source="/images/NoPhotoAvailable.png" inlineStyle="height:50%; width:50%;"/></amx:panelGroupLayout>
                </amx:cellFormat>
                    <amx:cellFormat width="33%">
        <amx:listView var="row" value="#{bindings.attendees.collectionModel}" fetchSize="#{bindings.attendees.rangeSize}"
                      id="lv2" styleClass="adfmf-listView-insetList">
            <amx:listItem showLinkIcon="false" id="li2">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="40px" halign="center" id="cf2">
                            <amx:image source="#{row.photo}" id="i1"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="100%" height="43px" id="cf4">
                            <amx:outputText value="#{row.firstName} #{row.lastName}"  styleClass="tamcapp-smaller-text"
                                            id="ot4"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
