<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
         <amx:facet name="header">
            <amx:outputText value="Points of interest" styleClass="tamcapp-small-text" id="ot1"
                            inlineStyle="font-size:small;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb2" action="__back" text="Overview"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" layout="wrap" halign="center">
            <amx:panelGroupLayout id="plam2" inlineStyle="width:50%;display:inline-block;" layout="horizontal"
                                  halign="center" valign="middle">
                <amx:tableLayout id="tl2">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2" halign="center" valign="middle">
                            <amx:commandLink id="cl1" styleClass="tamcapp-commandLink"
                            actionListener="#{pageFlowScope.mapsBean.switchMapMode}">
                                
                                <amx:image id="i1" source="/images/Forkandknife.png"/>
                            
                                <amx:setPropertyListener id="spl1" from="food" to="#{pageFlowScope.mapsBean.currentMap}"
                                                         type="action"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf3" halign="center" valign="middle">
                            <amx:commandLink id="cl1a" styleClass="tamcapp-commandLink">
                                <amx:outputText value="restaurants" id="ot2" styleClass="tamcapp-small-text"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelGroupLayout>
           
            <amx:panelGroupLayout id="plam2a" inlineStyle="width:50%;display:inline-block;" layout="horizontal"
                                  halign="center" valign="middle">
                <amx:tableLayout id="tl2a">
                    <amx:rowLayout id="rl2a">
                        <amx:cellFormat id="cf3a" halign="center" valign="middle">
                            <amx:commandLink id="cl2" styleClass="tamcapp-commandLink"
                                     actionListener="#{pageFlowScope.mapsBean.switchMapMode}">         
                                <amx:image id="i2" source="/images/StatueOfLiberty.png"/>
                                <amx:setPropertyListener id="spl2" from="museum|art_gallery|zoo|movie_theater"
                                 to="#{pageFlowScope.mapsBean.currentMap}"
                                                         type="action"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3a">
                        <amx:cellFormat id="cf3b" halign="center" valign="middle">
                            <amx:commandLink id="cl2a" styleClass="tamcapp-commandLink">
                                <amx:outputText value="landmarks" id="ot2a" styleClass="tamcapp-small-text"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelGroupLayout>

        </amx:panelGroupLayout>
    
    
         <dvtm:geographicMap id="map1" zoomLevel="4" centerX="52.37323" centerY="4.89166">
            <dvtm:pointDataLayer value="#{bindings.allPlacesResults.collectionModel}" id="pdl2" var="row">
                <dvtm:pointLocation  id="ptl1" type="address"
                                    pointName="#{row.name}" address="#{row.vicinity}">
                    <dvtm:marker id="mrk1" source="#{row.icon}">
                        <amx:showPopupBehavior id="spb1" popupId="test" type="tapHold" alignId="map1"/>
                    </dvtm:marker>
                </dvtm:pointLocation>
            </dvtm:pointDataLayer>
        </dvtm:geographicMap>
        <!-- https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=52.35985,4.88510&radius=1000&types=food&sensor=false&key=AIzaSyBNlFUYnXXVt4Q3o-_KBMzhEB68_WT3LSs -->
     
    </amx:panelPage>
    <amx:popup id="test" animation="slideRight" autoDismiss="true">
    
    </amx:popup>
    
    
</amx:view>
