<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="tampcapp-background">
        <amx:facet name="header">
            <amx:outputText rendered="#{!pageFlowScope.attendeesBean.me}"
                            value="#{bindings.firstName.inputValue} #{bindings.lastName.inputValue}"
                            styleClass="tamcapp-small-text" id="ot1"/>
            <amx:outputText rendered="#{pageFlowScope.attendeesBean.me}" value="Edit Personal Info"
                            styleClass="tamcapp-small-text" id="ot2"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" text="Overview" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Save" styleClass="adfmf-commandButton-highlight"
                               actionListener="#{bindings.saveAttendee.execute}"
                               disabled="#{!bindings.saveAttendee.enabled}"
                               rendered="#{pageFlowScope.attendeesBean.me}"/>
        </amx:facet>
        <amx:listView id="lv1" styleClass="invisible">
            <amx:listItem id="lip1" shortDesc="Phone listItem" showLinkIcon="false">
                <amx:tableLayout id="tl1" width="100%">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf2" width="100%">
                            <amx:panelFormLayout id="panelFormLayout1" labelPosition="start" fieldHalign="start">
                                <amx:inputText value="#{bindings.firstName.inputValue}"
                                               styleClass="tamcapp-inputText-small"
                                               readOnly="#{!pageFlowScope.attendeesBean.me}"
                                               label="#{bindings.firstName.hints.label}" id="it3"/>
                                <amx:inputText value="#{bindings.lastName.inputValue}"
                                               readOnly="#{!pageFlowScope.attendeesBean.me}"
                                               label="#{bindings.lastName.hints.label}"
                                               styleClass="tamcapp-inputText-small" id="it5"/>
                            </amx:panelFormLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:showPopupBehavior id="spb1" type="tapHold" popupId="actions" align="overlapTop" alignId="lv1"/>
            </amx:listItem>
        </amx:listView>
        <amx:tableLayout id="tl1a" width="100%">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf1" width="50%" height="100%" halign="start">
                    <amx:spacer id="s5" width="10"/>
                    <amx:image source="/images/NoPhotoAvailable.png" id="i1" inlineStyle="height:50%; width:100%;"
                               rendered="#{bindings.picture.inputValue==''}"/>
                    <amx:image source="data:image/gif;base64,#{bindings.picture.inputValue}" id="i2"
                               inlineStyle="height:100%; width:100%;" rendered="#{bindings.picture.inputValue!=''}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" width="50%" height="100%" halign="start">
                    <amx:panelGroupLayout layout="vertical">
                        <amx:commandButton text="New photo" id="cb3" inlineStyle="width:120px"
                                           rendered="#{pageFlowScope.attendeesBean.me}"
                                           actionListener="#{pageFlowScope.attendeesBean.takePhoto}"></amx:commandButton>
                        <amx:commandButton text="Upload existing" id="cb7" inlineStyle="width:120px"
                                           rendered="#{pageFlowScope.attendeesBean.me}"
                                           actionListener="#{pageFlowScope.attendeesBean.getFromFile}"/>
                    </amx:panelGroupLayout>
                    <!--<amx:panelFormLayout id="pfl2">
                                <amx:inputText value="#{bindings.imageSource.inputValue}"
                                               label="#{bindings.imageSource.hints.label}" id="it6"/>
                            </amx:panelFormLayout>
                            <amx:commandButton actionListener="#{bindings.uploadImage.execute}" text="uploadImage1"
                                               disabled="#{!bindings.uploadImage.enabled}" id="cb7"/>-->
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView id="lv1a" styleClass="invisible">
            <amx:listItem id="lip1a" shortDesc="Phone listItem" showLinkIcon="false">
                <amx:tableLayout id="tl1b" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf3" width="100%">
                            <amx:panelFormLayout id="pfl1" labelPosition="start" fieldHalign="start">
                                <amx:inputText value="#{bindings.countryName.inputValue}"
                                               label="#{bindings.countryName.hints.label}"
                                               readOnly="#{!pageFlowScope.attendeesBean.me}"
                                               styleClass="tamcapp-inputText-small" id="it2"/>
                                <amx:inputText value="#{bindings.email.inputValue}"
                                               readOnly="#{!pageFlowScope.attendeesBean.me}"
                                               label="#{bindings.email.hints.label}"
                                               styleClass="tamcapp-inputText-small" id="it4"/>
                                <amx:inputText value="#{bindings.phone.inputValue}"
                                               readOnly="#{!pageFlowScope.attendeesBean.me}"
                                               label="#{bindings.phone.hints.label}"
                                               styleClass="tamcapp-inputText-small" id="it1"/>
                            </amx:panelFormLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:showPopupBehavior id="spb2" type="tapHold" popupId="actions" align="overlapTop" alignId="lv1"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:popup id="actions" autoDismiss="true">
        <amx:panelGroupLayout id="pgl1" layout="vertical" halign="center" valign="middle">
            <amx:outputText value="Choose action for Attendee" id="ot4"/>
            <amx:panelGroupLayout layout="horizontal" valign="middle" halign="center">
                <amx:commandLink id="cb4" actionListener="#{pageFlowScope.attendeesBean.sendEmail}">
                    <amx:image id="i3" source="/images/mail.png" inlineStyle="height:36px; width:36px;"/>
                    <amx:closePopupBehavior popupId="actions" id="cp2"/>
                </amx:commandLink>
                <amx:spacer id="s1"/>
                <amx:goLink id="gl1" shortDesc="Call Link" url="tel:#{bindings.phone.inputValue}">
                    <amx:image id="i5" source="/images/call.png" inlineStyle="height:36px;width:36px"/>
                </amx:goLink>
                <amx:spacer id="s2"/>
                <amx:commandLink id="cb6" actionListener="#{pageFlowScope.attendeesBean.addToContacts}">
                    <amx:image id="i7" source="/images/contact.png" inlineStyle="height:36px; width:36px;"/>
                    <amx:closePopupBehavior popupId="actions" id="cp6"/>
                </amx:commandLink>
            </amx:panelGroupLayout>
            <amx:spacer id="s3" height="10"/>
            <amx:panelGroupLayout layout="horizontal" valign="middle" halign="center">
                <amx:commandLink id="cb5" actionListener="#{pageFlowScope.attendeesBean.sendSms}">
                    <amx:image id="i4" source="/images/sms.png" inlineStyle="height:36px; width:36px;"/>
                    <amx:closePopupBehavior popupId="actions" id="cp3"/>
                </amx:commandLink>
                <amx:spacer id="s4"/>
                <amx:goLink url="skype:judithdenbruinen?call"  id="gl2">
                    <amx:image id="i6" source="/images/skype.png" inlineStyle="height:36px; width:36px;"/>
                </amx:goLink>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
