<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="tampcapp-background">
        <amx:facet name="header">
            <amx:outputText value="Attendees" styleClass="tamcapp-small-text" id="ot1"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%" shortDesc="Table">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf2" width="100%" shortDesc="Cell">
                    <amx:inputText simple="true" id="inputText2" value="#{bindings.searchString.inputValue}"
                                   styleClass="tamcapp-inputText-search" hintText="Search Attendee"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" width="48px" halign="center" shortDesc="Cell">
                    <amx:commandButton id="cb1a" shortDesc="Search Link" icon="/images/find.png"
                                       actionListener="#{bindings.searchAttendees.execute}"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" id="lv1">
            <amx:listItem id="li1" action="details">
                <amx:outputText value="Edit Personal Info" id="ot2" styleClass="tamcapp-small-text"/>
                <amx:setPropertyListener id="spl6" from="#{true}" to="#{pageFlowScope.attendeesBean.me}"/>
            </amx:listItem>
        </amx:listView>
        
        
        
        <amx:listView var="row" value="#{bindings.attendees.collectionModel}"
                      fetchSize="#{bindings.attendees.rangeSize}"
                      selectedRowKeys="#{bindings.attendees.collectionModel.selectedRow}"
                      selectionListener="#{bindings.attendees.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport"             
                      id="lv2">
            <amx:listItem showLinkIcon="false" id="li2">
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl2">
                            <amx:cellFormat width="10px" rowSpan="2" id="cf6"/>
                   
                        <amx:cellFormat width="100%" height="28px" id="cf5">
                            <amx:outputText value="#{row.firstName} #{row.lastName}" styleClass="tamcapp-smaller-text"
                                            id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat width="100%" height="12px" id="cf7">
                            <amx:outputText value="#{row.organization}" styleClass="adfmf-listItem-captionText"
                                            id="ot4"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:actionListener id="al1" type="swipeLeft" binding="#{pageFlowScope.attendeesBean.goDetails}"/>
                <amx:setPropertyListener id="sp1" type="swipeLeft" from="#{row.rowKey}"
                                         to="#{pageFlowScope.attendeesBean.currentAttendee}"/>
                <amx:setPropertyListener id="spl7" type="swipeLeft" from="#{false}"
                                         to="#{pageFlowScope.attendeesBean.me}"/>

                <amx:setPropertyListener id="spl8" type="tapHold" from="#{true}"
                                         to="#{pageFlowScope.attendeesBean.editMode}"/>

            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
