<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.tamcapp.mobilebook.mobile">
  <AdapterDataControl id="Attendees" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.Attendees"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.Attendees"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.Person"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.Attendees"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.Attendees"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="Sessions" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.Sessions"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.Sessions"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.Session"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.Sessions"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.Sessions"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="FloorPlanHotspots" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.FloorPlanHotspots"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.FloorPlanHotspots"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.hotspots.Hotspot"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.FloorPlanHotspots"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.FloorPlanHotspots"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="Evaluations" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.Evaluations"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.Evaluations"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.Evaluation"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.Evaluations"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.Evaluations"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ScheduledSessions" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.ScheduledSessions"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.ScheduledSessions"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.Session"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.ScheduledSessions"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.ScheduledSessions"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="PointsOfInterest" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.PointsOfInterest"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.PointsOfInterest"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.PointOfInterest"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.PointsOfInterest"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.PointsOfInterest"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="TamcappWsDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.TamcappWsDC"
                      BeanClass="com.tamcapp.mobilebook.mobile.TamcappWsDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="TamcappWsDC" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.tamcapp.mobilebook.mobile/TamcappAmService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="TamcappAmService" namespace="/com/blogspot/lucbors/tamcapp/model/srv/common/"
                 connection="TamcappWsDC">
          <port name="TamcappAmServiceSoapHttpPort">
            <operation name="updateAttendees"/>
            <operation name="mergePresentations"/>
            <operation name="mergeAttendences"/>
            <operation name="searchAttendees"/>
            <operation name="findAttendences"/>
            <operation name="createGcmSubscribers"/>
            <operation name="getAttendences"/>
            <operation name="updatePresentations"/>
            <operation name="searchSessions"/>
            <operation name="findPresentations"/>
            <operation name="updateAttendences"/>
            <operation name="deleteAttendences"/>
            <operation name="createAttendences"/>
            <operation name="deleteAttendees"/>
            <operation name="getPresentations"/>
            <operation name="createAttendees"/>
            <operation name="getAttendees"/>
            <operation name="findAttendees"/>
            <operation name="createPresentations"/>
            <operation name="mergeAttendees"/>
            <operation name="deletePresentations"/>
            <operation name="getGcmSubscribers"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="AttendeesSearcherDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.dc.AttendeesSearcherDC"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.dc.AttendeesSearcherDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.Person"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.dc.AttendeesSearcherDC"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.dc.AttendeesSearcherDC"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SessionsSearcherDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.mobile.model.dc.SessionsSearcherDC"
                      BeanClass="com.tamcapp.mobilebook.mobile.model.dc.SessionsSearcherDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.pojos.Person"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.mobile.model.dc.SessionsSearcherDC"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.mobile.model.dc.SessionsSearcherDC"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
