<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.62.94" id="DataControls"
                    Package="com.blogspot.lucbors.book.ch11.mobile">
  <AdapterDataControl id="ImageDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.book.ch11.mobile.ImageDC"
                      BeanClass="com.blogspot.lucbors.book.ch11.mobile.ImageDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ImageDC" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.blogspot.lucbors.book.ch11.mobile/ImageService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="ImageService" namespace="http://interfaces.service.img.backend.mobile.bcpra.ca/"
                 connection="ImageDC">
          <port name="ImageServicePort">
            <operation name="saveImage"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="UploadImage" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.book.ch11.mobile.vc.pojo.UploadImage"
                      BeanClass="com.blogspot.lucbors.book.ch11.mobile.vc.pojo.UploadImage"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.book.ch11.mobile.vc.pojo.UploadImage"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.book.ch11.mobile.vc.pojo.UploadImage"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ImageBean" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.book.ch11.mobile.vc.beans.ImageBean"
                      BeanClass="com.blogspot.lucbors.book.ch11.mobile.vc.beans.ImageBean"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.book.ch11.mobile.vc.beans.ImageBean"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.book.ch11.mobile.vc.beans.ImageBean"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="UploadImageDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.book.ch11.mobile.UploadImageDC"
                      BeanClass="com.blogspot.lucbors.book.ch11.mobile.UploadImageDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="UploadImageDC" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.blogspot.lucbors.book.ch11.mobile/ImageService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="ImageService" namespace="http://service.img.backend.mobile.bcpra.ca/" connection="UploadImageDC">
          <port name="ImageServicePort">
            <operation name="saveImage"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
