<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SessionStartPage</property>
      <property
         name="page">/com.tamcapp.mobilebook.ses.ConferenceSessions/SessionStartPage.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionStartPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.5</property>
      <property
         name="x">74.03711</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">BrowseSessions</property>
      <property
         name="page">/com.tamcapp.mobilebook.ses.ConferenceSessions/BrowseSessions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseSessions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.10156</property>
      <property
         name="x">297.50977</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">SessionDetails</property>
      <property
         name="page">/com.tamcapp.mobilebook.ses.ConferenceSessions/SessionDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.10156</property>
      <property
         name="x">473.75684</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">SpeakerSessionEval</property>
      <property
         name="page">/com.tamcapp.mobilebook.ses.ConferenceSessions/SpeakerSessionEval.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SpeakerSessionEval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.23438</property>
      <property
         name="x">73.208984</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">browse</property>
      <property
         name="sdm:polyPoints">R46,115.03711,170.9336,256.4999,170.53516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">evaluations</property>
      <property
         name="sdm:polyPoints">B50,74.03711,228.60027,73.208984,272.0013,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R46,338.62115,170.53516,432.75684,173.53516,L46</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-15.065102</property>
      <property
         name="x">72.333336</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router10"
      to="View3">
      <property
         name="fromOutcome">notNotified</property>
      <property
         name="sdm:polyPoints">B50,72.333336,38.8685,74.03711,120.43359,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router10"
      to="MethodCall13">
      <property
         name="fromOutcome">notified</property>
      <property
         name="sdm:polyPoints">R50,113.333336,-15.1315,432.0,-11.3984375,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">handleNotification</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>handleNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-11.332031</property>
      <property
         name="x">473.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View11">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">B50,473.0,42.76823,473.75684,122.86849,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View10">
      <property
         name="fromOutcome">browse</property>
      <property
         name="sdm:polyPoints">L54,432.6454,180.53516,338.50977,177.53516,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">start</property>
      <property
         name="sdm:polyPoints">L54,256.50977,177.53516,115.04697,177.9336,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">-163.06511</property>
      <property
         name="x">73.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="Router10">
      <property
         name="fromOutcome">featureActivated</property>
      <property
         name="sdm:polyPoints">B50,73.0,-120.131516,72.333336,-69.1315,T50</property>
   </ControlFlowCase>
</SDM>
