<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SessionTablet</property>
      <property
         name="page">/com.tamcapp.mobilebook.ses.ConferenceSessions/tablet/SessionTablet.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionTablet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.80078</property>
      <property
         name="x">188.0</property>
   </View>
</SDM>
