<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.tamcapp.mobilebook.att.mobile">
  <AdapterDataControl id="Attendees" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.att.mobile.model.Attendees"
                      BeanClass="com.tamcapp.mobilebook.att.mobile.model.Attendees"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.att.mobile.pojos.Person"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.att.mobile.model.Attendees"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.att.mobile.model.Attendees"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="TamcappWsAttDc" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.att.mobile.TamcappWsAttDc"
                      BeanClass="com.tamcapp.mobilebook.att.mobile.TamcappWsAttDc"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="TamcappWsAttDc" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.tamcapp.mobilebook.att.mobile/TamcappAmService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="TamcappAmService" namespace="/com/blogspot/lucbors/tamcapp/model/srv/common/"
                 connection="TamcappWsAttDc">
          <port name="TamcappAmServiceSoapHttpPort">
            <operation name="updateAttendees"/>
            <operation name="searchAttendees"/>
            <operation name="createAttendees"/>
            <operation name="findAttendees"/>
            <operation name="mergeAttendees"/>
            <operation name="getAttendees"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="AttendeesDetail" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.att.mobile.model.AttendeesDetail"
                      BeanClass="com.tamcapp.mobilebook.att.mobile.model.AttendeesDetail"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.att.mobile.pojos.Person"/>
      <TypeInfo FullName="com.tamcapp.mobilebook.att.mobile.model.AttendeesDetail"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.att.mobile.model.AttendeesDetail"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ImageWsDc" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.att.mobile.ImageWsDc"
                      BeanClass="com.tamcapp.mobilebook.att.mobile.ImageWsDc"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ImageWsDc" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.tamcapp.mobilebook.att.mobile/ImageService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="ImageService" namespace="http://service.img.backend.mobile.tamcapp.com/" connection="ImageWsDc">
          <port name="ImageServicePort">
            <operation name="saveImage"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
