<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.blogspot.lucbors.book.ch7.mobile">
  <AdapterDataControl id="CountryRestXmlUrlDataControl" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.url.URLDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="com.blogspot.lucbors.book.ch7.mobile.CountryRestXmlUrlDataControl"
                      BeanClass="com.blogspot.lucbors.book.ch7.mobile.CountryRestXmlUrlDataControl"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <Definitions>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/url/xml" ConnectionName="CountryRestXmlConnection"
                    Source="?country=##country##&amp;##username##&amp;##style##" HttpMethod="GET" id="loadData"
                    ImplDef="oracle.adfinternal.model.adapter.url.xml.XMLDCDef"
                    SchemaLocation="com/blogspot/lucbors/book/ch7/mobile/CountryRestXmlUrlDataControlloadDataSchema.xsd"
                    UsePersistedStructure="false" ensureKeyAttribute="true" RootElement="geonames">
          <Parameters>
            <Parameter Name="username" Value="demo"/>
            <Parameter Name="style" Value="full"/>
            <Parameter Name="country" Value="US"/>
          </Parameters>
        </Definition>
      </Definitions>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SoapXmlCountryDataControl" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.book.ch7.mobile.SoapXmlCountryDataControl"
                      BeanClass="com.blogspot.lucbors.book.ch7.mobile.SoapXmlCountryDataControl"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="SoapXmlCountryDataControl" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.blogspot.lucbors.book.ch7.mobile/country.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="country" namespace="http://www.webserviceX.NET" connection="SoapXmlCountryDataControl">
          <port name="countrySoap">
            <operation name="GetCountryByCountryCode">
              <dataformat format="XML"/>
            </operation>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
