<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="com.blogspot.lucbors.book.ch11.mobile" ClientType="Generic">
  <pageMap>
    <page path="/com.blogspot.lucbors.book.ch11.sms/sms.amx"
          usageId="com_blogspot_lucbors_book_ch11_mobile_smsPageDef"/>
    <page path="/com.blogspot.lucbors.book.ch11.contact/search.amx"
          usageId="com_blogspot_lucbors_book_ch11_mobile_searchPageDef"/>
    <page path="/com.blogspot.lucbors.book.ch11.contact/details.amx"
          usageId="com_blogspot_lucbors_book_ch11_mobile_detailsPageDef"/>
    <page path="/com.blogspot.lucbors.book.ch11.file/displayFile.amx"
          usageId="com_blogspot_lucbors_book_ch11_mobile_displayFilePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_blogspot_lucbors_book_ch11_mobile_smsPageDef" path="com.blogspot.lucbors.book.ch11.sms.smsPageDef"/>
    <page id="com_blogspot_lucbors_book_ch11_mobile_searchPageDef"
          path="com.blogspot.lucbors.book.ch11.contact.searchPageDef"/>
    <page id="com_blogspot_lucbors_book_ch11_mobile_detailsPageDef"
          path="com.blogspot.lucbors.book.ch11.contact.detailsPageDef"/>
    <page id="com_blogspot_lucbors_book_ch11_mobile_displayFilePageDef"
          path="com.blogspot.lucbors.book.ch11.file.displayFilePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="DeviceFeatures" path="com.blogspot.lucbors.book.ch11.application.DeviceFeatures"/>
  </dataControlUsages>
</Application>
