<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SessionStartPage</property>
      <property
         name="page">/com.tamcapp.mobilebook.Sessions/SessionStartPage.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionStartPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.73438</property>
      <property
         name="x">186.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">browseSessions</property>
      <property
         name="page">/com.tamcapp.mobilebook.Sessions/browseSessions.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browseSessions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.33594</property>
      <property
         name="x">410.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">browse</property>
      <property
         name="sdm:polyPoints">R50,227.0,168.66797,369.0,170.26953,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">sessionDetails</property>
      <property
         name="page">/com.tamcapp.mobilebook.Sessions/sessionDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sessionDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.46875</property>
      <property
         name="x">613.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">details</property>
      <property
         name="sdm:polyPoints">R50,451.0,170.26953,572.0,171.40234,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">speakerSessionEval</property>
      <property
         name="page">/com.tamcapp.mobilebook.Sessions/speakerSessionEval.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>speakerSessionEval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.0039</property>
      <property
         name="x">185.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">evaluations</property>
      <property
         name="sdm:polyPoints">B50,186.0,222.66797,185.0,282.9375,T50</property>
   </ControlFlowCase>
</SDM>
