<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" styleClass="tampcapp-background">
    <amx:facet name="header">
      <amx:outputText value="Issues" styleClass="tamcapp-small-text" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back" text="back" />
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <!--
      <amx:inputText value="#{bindings.to.inputValue}" label="#{bindings.to.hints.label}" id="it2"  styleClass="tamcapp-smaller-text"/>
      <amx:inputText value="#{bindings.cc.inputValue}" label="#{bindings.cc.hints.label}" id="it3" styleClass="tamcapp-smaller-text"/>
      -->
      <amx:inputText value="#{bindings.subject.inputValue}" label="#{bindings.subject.hints.label}" id="it5" styleClass="tamcapp-smaller-text"/>
      <amx:inputText value="#{bindings.body.inputValue}" label="#{bindings.body.hints.label}" id="it4" styleClass="tamcapp-smaller-text"/>
      <!--
      <amx:inputText value="#{bindings.bcc.inputValue}" label="#{bindings.bcc.hints.label}" id="it6" styleClass="tamcapp-smaller-text"/>
      -->
      <amx:inputText value="#{bindings.attachments.inputValue}" label="#{bindings.attachments.hints.label}" id="it7" styleClass="tamcapp-smaller-text"/>
      <!--
      <amx:inputText value="#{bindings.mimeTypes.inputValue}" label="#{bindings.mimeTypes.hints.label}" id="it1" styleClass="tamcapp-smaller-text"/>
      -->
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.sendEmail.execute}" text="Mail to Support"
                       disabled="#{!bindings.sendEmail.enabled}" id="cb3"/>
    <amx:commandButton actionListener="#{bindings.getPicture.execute}" text="Picture"
                       disabled="#{!bindings.getPicture.enabled}" id="cb4"/>
  </amx:panelPage>
</amx:view>
