<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Organization" styleClass="tamcapp-small-text" id="ot1"/>
        </amx:facet>
        <amx:listView var="row" id="lv1">
            <amx:listItem id="li1" action="issues">
                <amx:outputText value="Report issues" id="ot2"/>
            </amx:listItem>
            <amx:listItem id="li2" action="headcount">        
                <amx:outputText value="Headcount" id="ot3"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
