<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="Email +" action="moreContent"/>
      
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
        <amx:inputText value="#{bindings.to.inputValue}" label="#{bindings.to.hints.label}" id="it6"/>
        <amx:inputText value="#{bindings.cc.inputValue}" label="#{bindings.cc.hints.label}" id="it5"/>
        <amx:inputText value="#{bindings.subject.inputValue}" label="#{bindings.subject.hints.label}" id="it7"/>
        <amx:inputText value="#{bindings.body.inputValue}" label="#{bindings.body.hints.label}" id="it3"/>
        <amx:inputText value="#{bindings.bcc.inputValue}" label="#{bindings.bcc.hints.label}" id="it1"/>
        <amx:inputText value="#{bindings.attachments.inputValue}" label="#{bindings.attachments.hints.label}" id="it2"/>
        <amx:inputText value="#{bindings.mimeTypes.inputValue}" label="#{bindings.mimeTypes.hints.label}" id="it4"/>
      </amx:panelFormLayout>
      <amx:commandButton actionListener="#{bindings.sendEmail.execute}" text="sendEmail"
                         disabled="#{!bindings.sendEmail.enabled}" id="cb3"/>
  </amx:panelPage>
</amx:view>
