<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.tamcapp.mobilebook.reg.mobile">
  <AdapterDataControl id="TamcappWsRegDc" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.reg.mobile.TamcappWsRegDc"
                      BeanClass="com.tamcapp.mobilebook.reg.mobile.TamcappWsRegDc"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="TamcappWsRegDc" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.tamcapp.mobilebook.reg.mobile/TamcappAmService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="TamcappAmService" namespace="/com/blogspot/lucbors/server/adf/push/model/srv/common/"
                 connection="TamcappWsRegDc">
          <port name="TamcappAmServiceSoapHttpPort">
            <operation name="createTamcappUsers"/>
            <operation name="getTamcappUsers"/>
            <operation name="getTamcappUsersByDevice"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="RegistrationService" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.tamcapp.mobilebook.reg.mobile.model.RegistrationService"
                      BeanClass="com.tamcapp.mobilebook.reg.mobile.model.RegistrationService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.tamcapp.mobilebook.reg.mobile.model.RegistrationService"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.tamcapp.mobilebook.reg.mobile.model.RegistrationService"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
