<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Header" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="swim"  action="swim"/>
        </amx:facet>
       
        <amx:tableLayout id="tl1" width="100%" shortDesc="Detail Table">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2" height="#{(deviceScope.hardware.screen.availableHeight-44)/2}"
                                inlineStyle="background-color:yellow" valign="top" width="50%">
                    <amx:outputText value="Square 1" id="ot6"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf3" inlineStyle="background-color:Aqua;" valign="top" width="50%">
                    <amx:outputText value="Square 2" id="ot7"/>
                </amx:cellFormat>
            </amx:rowLayout>
         
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf4" height="#{(deviceScope.hardware.screen.availableHeight-44)/2}"
                                inlineStyle="background-color:Red" valign="top" width="50%">
                    <amx:outputText value="Square 3" id="ot8"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf5" inlineStyle="background-color:Green;" valign="top" width="50%">
                    <amx:outputText value="Square 4" id="ot9"/>
                </amx:cellFormat>
            </amx:rowLayout>
       
        </amx:tableLayout>
    
      <!--  
        <amx:tableLayout id="tl1" width="100%" shortDesc="Detail Table">
   <amx:rowLayout id="rl2">
      <amx:cellFormat id="cf2" height="#{deviceScope.hardware.screen.availableHeight-44}" 
               inlineStyle="background-color:yellow" valign="top" width="50%"  
               shortDesc="Column1 Cell">
         <amx:outputText value="Column 1 content goes here" id="ot6" 
               />
      </amx:cellFormat>
      <amx:cellFormat id="cf3" inlineStyle="background-color:Aqua;" valign="top" 
               width="50%" shortDesc="Column2 Cell">
         <amx:outputText value="Column 2 content goes here" id="ot7" 
               />
      </amx:cellFormat>
   </amx:rowLayout>
</amx:tableLayout> 
-->
    </amx:panelPage>
</amx:view>
