<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.blogspot.lucbors.ch5.mobile">
  <AdapterDataControl id="AttendeeService" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.ch5.mobile.dc.AttendeeService"
                      BeanClass="com.blogspot.lucbors.ch5.mobile.dc.AttendeeService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="com.blogspot.lucbors.ch5.mobile.pojo.Attendee"/>
      <TypeInfo FullName="com.blogspot.lucbors.ch5.mobile.dc.AttendeeService"/>
      <TypeInfo FullName="com.blogspot.lucbors.ch5.mobile.pojo.Distribution"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.blogspot.lucbors.ch5.mobile.dc.AttendeeService"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
