<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="com.blogspot.lucbors.ch10.mobile">
  <AdapterDataControl id="ch10WsDc" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.blogspot.lucbors.ch10.mobile.ch10WsDc"
                      BeanClass="com.blogspot.lucbors.ch10.mobile.ch10WsDc"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="ch10WsDc" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="com.blogspot.lucbors.ch10.mobile/TamcappAmService.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="TamcappAmService" namespace="/com/blogspot/lucbors/tamcapp/model/srv/common/"
                 connection="ch10WsDc">
          <port name="TamcappAmServiceSoapHttpPort">
            <operation name="findAttendees"/>
          </port>
          <httpHeaders paramName="HttpHeader"/>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
