<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="graph" action="graph"/>
    </amx:facet>
    <amx:listView var="row" 
                   value="#{bindings.attendees.collectionModel}" 
                   fetchSize="#{bindings.attendees.rangeSize}"
                   id="lv1">
      <amx:listItem id="li1" action="map">
        <amx:outputText value="#{row.firstName} #{row.lastName}" id="ot2"/>
      </amx:listItem>
    </amx:listView>
</amx:panelPage>
</amx:view>
