<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Page One" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Two"/>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.attendees.collectionModel}"
                      fetchSize="#{bindings.attendees.rangeSize}"
                      selectedRowKeys="#{bindings.attendees.collectionModel.selectedRow}"
                      selectionListener="#{bindings.attendees.collectionModel.makeCurrent}" dividerAttribute="lastName"
                      dividerMode="firstLetter" showDividerCount="true" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1" editMode="false">
        
            <amx:listItem id="li1">
                <amx:outputText value="#{row.firstName} #{row.lastName}" id="ot2"/>
            </amx:listItem>
        </amx:listView>
        <!-- reorder
      <amx:listView var="row" value="#{bindings.attendees.collectionModel}" fetchSize="#{bindings.attendees.rangeSize}"
                  selectedRowKeys="#{bindings.attendees.collectionModel.selectedRow}"
                  selectionListener="#{bindings.attendees.collectionModel.makeCurrent}" 
                  
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                  editMode="true"
                  >
                  -->
        <!-- divider lastname (Let op de javaclass sortereing
                  <amx:listView var="row" value="#{bindings.attendees.collectionModel}" fetchSize="#{bindings.attendees.rangeSize}"
                  selectedRowKeys="#{bindings.attendees.collectionModel.selectedRow}"
                  selectionListener="#{bindings.attendees.collectionModel.makeCurrent}" 
                   dividerAttribute="lastName"
                  dividerMode="firstLetter" 
                  showDividerCount="true"
     
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                  
                  >-->
    </amx:panelPage>
</amx:view>
