<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="http://www.oracle.com/technetwork/developer-tools/jdev/adf-mobile-development-129800.pdf" label="#{bindings.fileURL.hints.label}" id="it1"/>
      <amx:inputText value="A Remote File is Displayed Here" label="#{bindings.headerText.hints.label}" id="it2"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.displayFile.execute}" text="displayFile"
                       disabled="#{!bindings.displayFile.enabled}" id="cb3"/>
  </amx:panelPage>
</amx:view>
